<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dinemore.controller.teloperator.PlaceOrderController">
   <children>
      <Label prefHeight="40.0" prefWidth="619.0" style="-fx-background-color: grey;" text="Place Customer Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assests/icon.jpg" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <JFXTextField focusColor="#0541e4" labelFloat="true" layoutX="18.0" layoutY="51.0" prefHeight="26.0" prefWidth="117.0" promptText="ID" styleClass="text-field" unFocusColor="BLACK">
         <font>
            <Font size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#0541e4" labelFloat="true" layoutX="148.0" layoutY="51.0" prefHeight="26.0" prefWidth="250.0" promptText="Name" styleClass="text-field" unFocusColor="BLACK">
         <font>
            <Font size="12.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="527.0" layoutY="157.0" prefHeight="26.0" prefWidth="78.0" styleClass="button-search" stylesheets="@../../css/style.css" text="Search" />
      <JFXTextField focusColor="#0541e4" labelFloat="true" layoutX="17.0" layoutY="107.0" prefHeight="26.0" prefWidth="358.0" promptText="Address" styleClass="text-field" unFocusColor="BLACK">
         <font>
            <Font size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#0541e4" labelFloat="true" layoutX="390.0" layoutY="107.0" prefHeight="26.0" prefWidth="217.0" promptText="NIC" styleClass="text-field" unFocusColor="BLACK">
         <font>
            <Font size="12.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="#0541e4" labelFloat="true" layoutX="417.0" layoutY="51.0" prefHeight="26.0" prefWidth="190.0" promptText="Mobile" styleClass="text-field" unFocusColor="BLACK">
         <font>
            <Font size="12.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="17.0" layoutY="157.0" prefHeight="30.0" prefWidth="86.0" styleClass="button-save" stylesheets="@../../css/style.css" text="Save" />
      <JFXButton layoutX="111.0" layoutY="157.0" prefHeight="30.0" prefWidth="86.0" styleClass="button-update" stylesheets="@../../css/style.css" text="Update" />
      <JFXButton layoutX="205.0" layoutY="157.0" prefHeight="30.0" prefWidth="86.0" styleClass="button-remove" stylesheets="@../../css/style.css" text="Remove" />
      <TableView layoutX="14.0" layoutY="303.0" prefHeight="200.0" prefWidth="574.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
